# todo-grpc

./: README.md  build.gradle
src/main/java/com/adcubum/syrius/grpc/: TaskServer.java
src/main/proto/: rest.proto  todo.proto
